*{
    /* direction: rtl; */
    font-family: helvetica; 
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  

header{
    max-height: 200px;
    background-color: #efeffa;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main{
    max-width: 960px ;
    margin: 0 auto;
}

#written{
    background-color: #efeffa; 
    display: inline;
    padding: 0.5vh;
    font-size: medium;
}

#logobu{
    border: 1px solid #6d64ff;
    padding: 6px 10px;
    margin: 4px 2px;
    border-radius: 2rem;

    background: linear-gradient(to right, #6d64ff 0%, #cf1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

th, td{
    border: 2px solid #efeffa;
}

footer{
    margin: auto 0 0 0;
    background-color: #efeffa;
    text-align: center;
}

.card-img{
    border: 3px;
    border-radius: 2rem;
    background-color: #efeffa;
     
 }

 #plus{
    border:3px solid;
    border-color: #6d64ff;
    padding: 20px; 
    background-color: #313042; 
    position:absolute;
    bottom: 1rem;
    right: 1.8em;
    border-radius: 1rem;
    float: right;
}

#plus:hover{
    box-shadow: 5px 5px 0px #6d64ff;
}

.bottom-right {
    color: white;
    position: absolute;
    bottom: 1px;
    right: 10px;
  }

