<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="articlear.css" />
</head>

<body>
    <header>
        <div class="navbar">
            <button id="logobu"><a href="indexar.html">Tech Blog</a></button>

            <select name="language" id="lang" onchange="location = this.value;">
                <option value="articlear.html">العربية</option>
                <option value="article.html">English</option>
            </select>
            
        </div>
    </header>

    <main>

        <div>
            <h1 style="font-size: calc(1.5rem + 3vw);">HTML Introduction</h1>
            <h3 id="written">Written By Admin</h3>
            <h3 style="color: #6d64ff;">HTML is the standard markup language for creating Web pages.</h3>
        </div>
        <div>
            <section>
                <h1>What is HTML?</h1>
                <ul>
                    <li>HTML stands for Hyper Text Markup Language</li>
                    <li>HTML describes the structure of a Web page</li>
                    <li>HTML consists of a series of elements</li>
                    <li>HTML elements tell the browser how to display the content</li>
                    <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
                  </ul>  
            </section>
        </div>
        <hr>
        <div>
            <section>
                <h1>What is an HTML Element?</h1>
                <p>An HTML element is defined by a start tag, some content, and an end tag:</p>
                <pre> &lt;tagname&gt;Content goes here...&lt;tagname&gt;<br></pre>

                <p>The HTML element is everything from the start tag to the end tag:</p>
                <pre> &lt;h1&gt;My First Heading&lt;/h1&gt;<br></pre>

                <pre> &lt;p&gt;My first paragraph.&lt;/p&gt;</pre>

                <table aria-describedby="tags">
                    <tr>
                      <th>Start tag</th>
                      <th>Element content</th>
                      <th>End tag</th>
                    </tr>
                    <tr>
                      <td>&lt;h1&gt;</td>
                      <td>My first heading</td>
                      <td>&lt;/h1&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;p&gt;</td>
                      <td>My first paragraph</td>
                      <td>&lt;/p&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;br&gt;</td>  
                        <td>none</td>
                        <td>none</td>
                    </tr>
                  </table>

                  <p><b>Note:</b>  Some HTML elements have no content (like the &lt;br&gt; element). These elements are called empty elements. Empty elements do not have an end tag!</p>
                
            </section>
        </div>

        <hr>
    </main>

    <footer>
        &copy; The <button id="logobu"><a href="indexar.html">Tech Blog</a></button> 2023 created by 222-SWE-363 Student

        <div class="container" id="plus">
            <img id="like" src="like-plus.png" alt="plus" > 
            
            <div class="bottom-right">
                <br>
                <p id="likeCount">5</p>
            </div>
        </div> 
   

    </footer>
    <script type="text/javascript" src="article.js"></script>
    <script type="text/javascript" src="lang.js"></script>

</body>
</html>