*{
    font-family: helvetica; 
}

.none{
    display: none;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  

header{
    max-height: 200px;
    background-color: #efeffa;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main{
    max-width: 960px ;
    margin: 0 auto;
    direction: rtl;
}
.head {
    display: flex; /* Use flexbox to place child elements next to each other */
    flex-direction: row; /* Place child elements horizontally */

}

.heroimg {
  max-width: 95vh;
}
.sec1{
    margin: 400px 0vw 0vh 450px;
}

#pics{
    background-color: #efeffa;
    text-align: center;
    margin: 0 0.4vw;
    float: right;
    display: inline-block; 
}

aside{
    background-color: #efeffa;
    text-align: center;
    margin: 0 0.4vw;
    font-size: small;
}

#admin{
    background-color: #efeffa;
    max-width: 100%;  
}

#heart{
    background-color: #efeffa;
    max-width: 100%;  
    border-top: 0.2vh solid #6d64ff;
}

.heroimg{
    max-width: 70px;
}
.sec1{
    margin: -300px 0vw 200px 0px;
}


#logobu{
    border: 2px solid #6d64ff;
    padding: 6px 10px;
    margin: 4px 2px;
    border-radius: 2rem;

    background: linear-gradient(to right, #6d64ff 0%, #cf1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

.links{
    padding: 20px;
    border-radius: 1rem;
    text-decoration: none;
    margin: 0 0.5vw 0 0;
    
    color: white;
    border: 3px solid #6d64ff;
    background: #313042;
    align-items: center;

    
}
.linksin{
    
    text-align: center;
    text-decoration: none;
    color: white;
    display: block;
    
}
.links:hover{
    box-shadow: 5px 5px 0px #6d64ff;
}

.articles{
    border-right: 2px solid #6d64ff;
    border-bottom: 2px solid #6d64ff;
    border-radius: 0px 0px 10px 0px;
    padding: 10px;
    margin: 1vh 1vw 1vh 0;
}

.text{
    margin: auto 5.5vw;
}

.summaries {
    text-align: justify;
    
    color: #6d64ff;
}

footer{
    margin: auto 0 0 0;
    background-color: #efeffa;
    text-align: center;
}

.card-img{
    border: 3px;
    border-radius: 2rem;
    background-color: #efeffa;
     
 }

 #plus{
    border:3px solid;
    border-color: #6d64ff;
    padding: 20px; 
    background-color: #313042; 
    position:absolute;
    bottom: 1rem;
    right: 1.8em;
    border-radius: 1rem;
    float: right;
}

#plus:hover{
    box-shadow: 5px 5px 0px #6d64ff;
}

.bottom-right {
    color: white;
    position: absolute;
    bottom: 1px;
    right: 10px;
  }

.text{
    max-width: 675px;
}
  @media (max-width:700px){
    .heroimg {
        max-width: 50vh;
      }

    .sec1{
        margin: 400px -20px 0px 50px;
    }

    .articles {
        margin:0 5vw;
        display: -webkit-flex;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:flex-start;
        align-self:auto;
        align-items:flex-start;
        align-content:flex-start;
    }
    #pics{
        display: none;      
    } 
    .none{
        display: contents;
    }
    .phtb{
        background-color: #efeffa;
    }
}

@media  (max-width:570px){
    .heroimg {
        max-width: 50vh;
      }

    .sec1{
        margin: 400px -20px 0px 50px;
    }

    #but{
        position: absolute;
        margin: -350px -400px;
    }

    .articles {
        margin:0 5vw;
        display: -webkit-flex;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:flex-start;
        align-self:auto;
        align-items:flex-start;
        align-content:flex-start;
    }
    #pics{
        display: none;      
    } 
    .none{
        display: contents;
    }
    .phtb{
        background-color: #efeffa;
    }
    .phtb#heart{
        border-right: 1px solid #6d64ff;
    }
} 
