*{
    /* direction: rtl; */
    font-family: helvetica; 
}
.none{
    display: none;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  

header{
    max-height: 200px;
    background-color: #efeffa;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main{
    max-width: 960px ;
    margin: 0 auto;
}

.head {
    display: flex; /* Use flexbox to place child elements next to each other */
    flex-direction: row; /* Place child elements horizontally */

}

.heroimg {
  max-width: 95vh;
}
.sec1{
    margin: 400px 0vw 0vh 450px;
}


#pics{
    background-color: #efeffa;
    text-align: center;
    margin: 0 0.4vw;
    float: left; 
    
}

.articles {
    display: flex; /* equal height of the children */
}
  
.col {
    flex: 1; /* additionally, equal width */
    padding: 1em;
    border: solid;
  }

aside{
    background-color: #efeffa;
    text-align: center;
    margin: 0 0.4vw;
    font-size: small;
}

#hero{
    max-height: 95vh;
}

#logobu{
    border: 1px solid #6d64ff;
    padding: 6px 10px;
    margin: 4px 2px;
    border-radius: 2rem;

    background: linear-gradient(to right, #6d64ff 0%, #cf1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

.links{
    padding: 20px;
    border-radius: 1rem;
    text-decoration: none;
    margin: 0 0.5vw 0 0;
    
    color: white;
    border: 3px solid #6d64ff;
    background: #313042;
    align-items: center;

    
}
.linksin{
    
    text-align: center;
    text-decoration: none;
    color: white;
    display: block;
    
}
.links:hover{
    box-shadow: 5px 5px 0px #6d64ff;
}

.articles{
    max-width: 100%;
    border-left: 2px solid #6d64ff;
    border-bottom: 2px solid #6d64ff;
    border-radius: 0px 0px 0px 10px;
    padding: 10px;
    margin: 10px 10px 10px 0;
    
}

.summaries {
    text-align: justify;
    
    color: #6d64ff;
}

footer{
    margin: auto 0 0 0;
    background-color: #efeffa;
    text-align: center;
}

.text{
    max-width: 675px;
}

@media (max-width:700px){
    .heroimg {
        max-width: 50vh;
      }

    .sec1{
        margin: 400px -200px 0px 500px;
    }

    .articles {
        margin:0 5vw;
        display: -webkit-flex;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:flex-start;
        align-self:auto;
        align-items:flex-start;
        align-content:flex-start;
    }
    #pics{
        display: none;      
    } 
    .none{
        display: contents;
    }
    .phtb{
        background-color: #efeffa;
    }
}

@media  (max-width:570px){
    .heroimg {
        max-width: 50vh;
      }
    .sec1{
        margin: 400px -200px 0px 500px;
    }

    #but{
        position: absolute;
        margin: -350px -400px;
    }

    .articles {
        margin:0 5vw;
        display: -webkit-flex;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:flex-start;
        align-self:auto;
        align-items:flex-start;
        align-content:flex-start;
    }
    #pics{
        display: none;      
    } 
    .none{
        display: contents;
    }
    .phtb{
        background-color: #efeffa;
    }
} 
