    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index Document</title>
        <link rel="stylesheet" href="index.css" />
    </head>

    <body>


        <header>
            <div class="navbar">
                <button id="logobu"><a href="index.html">Tech Blog</a></button>
                <select name="language" id="lang" onchange="location = this.value;">
                    <option value="index.html">English</option>
                    <option value="indexar.html">العربية</option>
                </select>
            </div>
        </header>


        <main>
            <div class="head">

                <div class="heroimg" style="max-width: 70px;">
                <img id="hero" src="hero.png" alt="The hero pic" title="logo">
                </div>

                <div class="sec1">
                <section>
                    <b><p id="but" style="display: inline;"> 
                        Welcom to The <button id="logobu"><a href="index.html"><b>Tech Blog</b></a>
                        </button>... 
                        <p>
                        <br> 
                        <br>
                        The best place to share your knowledge and make the world better  
                        <br> 
                        <br>
                    </b>
                    <button class="links"><a class="linksin" href="new.html">Create an article</a></button>
                </section>
            </div>

            </div>
    
        <h1 style="font-size: calc(1.5rem + 3vw);">All Technical Articles</h1>

        <div class="articles">

            <div id="pics" calss="col">

        <aside> 
            <img id="admin" src="editor-icons-2.png"/>
            <br> Admin 
            <br>
            <img style="border-top: solid #6d64ff;" id="heart" src="heart-suit.png"/>
            <br> 5 
            
            </aside>
        </div>

        <div class="text" calss="col">
        <h3>HTML Introduction</h3>
    
        <summary class="summaries">
            HTML is the standard markup language for creating Web pages.
        </summary>

        <section>
            <br>
           
            
            <button class="links"><a class="linksin" href="article.html">Read Now</a></button>
            <button class="links" style="background-color: #6d64ff; border: 3px solid #313042;">Edit</button>
            <button class="links" id="delete" style="background-color: #cf1512;">Delete</button>
        </section>
        <div class="none">
            <div class="phtb" style="display: flex;">
                <img id="admin" src="editor-icons-2.png"/>
                <p style="display: inline; margin: 20px 5px 20px 0px;">Hassan</p> 
                <img style="border-left: solid #6d64ff;" id="heart" src="heart-suit.png"/>
                <p style="display: inline; margin: 20px 0px;">0</p>  
            </div>
        </div>
    </div>
    </div>
    
    <div class="articles">

        <div id="pics" calss="col">

            <aside> 
                <img id="admin" src="editor-icons-2.png"/>
                <br> Ali 
                <br>
                <img style="border-top: solid #6d64ff;" id="heart" src="heart-suit.png"/>
                <br> 0 
                
                </aside>
            </div>

            <div class="text" calss="col">
        <h3>Creating hyperlinks</h3>

        <summary class="summaries">
            Hyperlinks are really important — they are what makes the Web a web. This article shows the syntax required to make a link, and discusses link best practices.
        </summary>

        <section>
            <br>
            <button class="links"><a class="linksin" href="article.html">Read Now</a></button>
            <button class="links" style="background-color: #6d64ff; border: 3px solid #313042;">Edit</button>
            <button class="links" id="delete" style="background-color: #cf1512;">Delete</button>
        </section>
        <div class="none">
            <div class="phtb" style="display: flex;">
                <img id="admin" src="editor-icons-2.png"/>
                <p style="display: inline; margin: 20px 5px 20px 0px;">Hassan</p> 
                <img style="border-left: solid #6d64ff;" id="heart" src="heart-suit.png"/>
                <p style="display: inline; margin: 20px 0px;">0</p>  
            </div>
        </div>
        
    </div>
</div>
    
    <div class="articles">

        <div id="pics" calss="col">

            <aside> 
                <img id="admin" src="editor-icons-2.png"/>
                <br> Hassan 
                <br>
                <img style="border-top: solid #6d64ff;" id="heart" src="heart-suit.png"/>
                <br> 0 
                
                </aside>
            </div>

            <div class="text" calss="col">
        <h3>HTML tables</h3>

        <summary class="summaries">
                A very common task in HTML is structuring tabular data, and it has a number of elements and attributes for just this purpose. Coupled with a little CSS for styling, HTML makes it easy to display tables of information on the web such as your school lesson plan, the timetable at your local swimming pool, or statistics about your favorite dinosaurs or football team. This module takes you through all you need to know about structuring tabular data using HTML.
        </summary>

        <section>
            <br>
            <button class="links"><a class="linksin" href="article.html">Read Now</a></button>
            <button class="links" style="background-color: #6d64ff; border: 3px solid #313042;">Edit</button>
            <button class="links" id="delete" style="background-color: #cf1512;">Delete</button>
        </section>

        <div class="none">
        <div class="phtb" style="display: flex;">
            <img id="admin" src="editor-icons-2.png"/>
            <p style="display: inline; margin: 20px 5px 20px 0px;">Hassan</p> 
            <img style="border-left: solid #6d64ff;" id="heart" src="heart-suit.png"/>
            <p style="display: inline; margin: 20px 0px;">0</p>  
        </div>
    </div>



        </div>
    </div>
     
        </main>



    <footer>
        &copy; The <button id="logobu"><a href="index.html">Tech Blog</a></button> 2023 created by 222-SWE-363 Student
    </footer>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="lang.js"></script>
    </body>
    </html>