*{
    font-family: helvetica; 
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  #logobu{
    border: 1px solid #6d64ff;
    padding: 6px 10px;
    margin: 4px 2px;
    border-radius: 2rem;

    background: linear-gradient(to right, #6d64ff 0%, #cf1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

header{
    max-height: 200px;
    background-color: #efeffa;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main{
    max-width: 960px ;
    margin: 0 auto;
}

.mainC , label{
    display: block ;
}
.mainC div{
    max-width: 960px ;
    margin: 0 auto;

}
.inputs{
    border-radius: 25px;
    width: 960px;
}

.links{
    padding: 20px;
    border-radius: 1rem;
    text-decoration: none;
    margin: 0 0.5vw 0 0;
    
    width: 960px;
    color: white;
    border: 3px solid #6d64ff;
    background: #313042;
    align-items: center;
    
}

.linksin{
    
    text-align: center;
    text-decoration: none;
    color: white;
    display: block;
    cursor: pointer;
}

.links:hover{
    box-shadow: 5px 5px 0px #6d64ff;
}

footer{
    margin: auto 0 0 0;
    background-color: #efeffa;
    text-align: center;
}












