<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.2.7/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="new.css">
</head>
<body>
    
    <header>
        <div class="navbar">
            <button id="logobu"><a href="index.html">Tech Blog</a></button>
            <select name="language" id="lang">
                <option value="english">English</option>
                <option value="arabic">Arabic</option>
            </select>
        </div>
    </header>
    
    <main>
        <div class="mainC">
            <div>
            <form>
            <div>
            <h2 style="font-size: calc(1.5rem + 3vw);">Create an article</h2>

            <label for="Title">Title</label>
            <input class="inputs" id="title" type="text" name="Title" required>
            <br>
            <br>
            <label for="Author">Author</label>
            <input class="inputs" id="author" type="text" value="Admin" name="Author">
            <br>
            <br>
            <label for="Description">Description</label>
            <textarea class="inputs" name="Description" rows="2" cols="20" required></textarea>
            
            <br>
            <br>
            <label for="Content">Content</label>
            <textarea id="content" class="inputs" name="Content" rows="11" cols="20">
            </textarea>
            <br>
            <br>
            <label for="Arabic Content">Arabic Content</label>
            <textarea id="arabic-content" class="inputs" name="Arabic Content" rows="11" cols="20">
            </textarea>
            <br>
            <br>
            <button type="submit" id="create-button" class="links"><a class="linksin">Create</a></button>
        </form>
        <script type="text/javascript" src="new.js"></script>
            <!-- <button class="links">Create</button> -->
            
            </div>
            
        </div>
</main>
<footer>
    &copy; The <button id="logobu"><a href="index.html">Tech Blog</a></button> 2023 created by 222-SWE-363 Student
</footer>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.2.7/js/froala_editor.pkgd.min.js"></script>

<script type="text/javascript" src="lang.js"></script>

</body>
</html>